VITE_SUPABASE_PROJECT_ID="hksqnqmvqigjckyhfiig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrc3FucW12cWlnamNreWhmaWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTI5NzksImV4cCI6MjA2ODY2ODk3OX0.hrKr-opxWe3uI1jZctXH2jHUd84n_T1Li9W5Ism_0As"
VITE_SUPABASE_URL="https://hksqnqmvqigjckyhfiig.supabase.co"
