VITE_SUPABASE_PROJECT_ID="xgqhwtkwvzbsktsblseq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhncWh3dGt3dnpic2t0c2Jsc2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzQ1MDYsImV4cCI6MjA3MTExMDUwNn0.eNfZj2lj4zMT6sLhiQfeyaPE-sW9hmIwjLxftCNkg4M"
VITE_SUPABASE_URL="https://xgqhwtkwvzbsktsblseq.supabase.co"
